{
  "expo": {
    "name": "Pesca",
    "slug": "pesca-castellon",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#2e7d32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuusuario.pescacastellon",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos tu ubicación para avisarte si te acercas o estás dentro de un coto o zona vedada, y para mostrarte las zonas libres más cercanas.",
        "NSFaceIDUsageDescription": "Usamos Face ID para desbloquear la app de forma rápida y segura."
      }
    },
    "android": {
      "package": "com.tuusuario.pescacastellon",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "Pesca",
      "shortName": "Pesca",
      "themeColor": "#1b5e3f",
      "backgroundColor": "#f4f7f5",
      "lang": "es"
    },
    "experiments": {
      "baseUrl": "/pesca-castellon"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Usamos tu ubicación para avisarte de cotos/vedas cercanos y mostrarte zonas libres."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1b5e3f"
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          photosPermission: "Para adjuntar una foto a tus capturas en el diario."
        }
      ]
    ]
  }
}
